# 1) RLE-сжатие – один из самых простых методов сжатия строки,
# основанный на сокращении подстрок, состоящих из одинаковых символов.
# Сжатие осуществляется следующим образом:
# Строка разбивается на минимальное количество подстрок, состоящих из одинаковых символов.
# Например, abbcaaa превращается в строки a, bb, c, aaa.
# Каждая из полученных строк превращается в строку, состоящую из числа и буквы.
# Числом является количество повторений символа в этой строке, буква берётся из первого символа обрабатываемой строки. Число не добавляется, если количество символов в строке равно единице. Из предыдущего массива строк мы получаем a, 2b, c, 3a.
# Затем полученные строки конкатенируются в исходном порядке.
# В рассмотренном примере в итоге получим a2bc3a.
# Вводится строка, нужно сжать ее по алгоритму, описанному выше.
# string = input()
# cout = 1
# for i in range(len(string)):
#     if i <= len(string):
#         if string[i] == string[i + 1]:
#             cout += 1
#         else:
#             a = string[i]
#             print(cout, string[i])
#             cout = 1

# Задача 2.Создайте список из случайных чисел.
# Найдите номер его последнего локального максимума
# (локальный максимум — это элемент, который больше любого из своих соседей).

# import random
# n = int(input('Введите количество элементов: '))
# list = [random.randint(10, 50) for item in range(n)]
# print(list)
# local_max = 0
# for i in range(1, len(list) - 1):
#     if list[i] > list[i - 1] and list[i] > list[i + 1]:
#         local_max = list[i]
# print(local_max)
# print(i)

# 3.Создайте список из случайных чисел. Найдите максимальное количество его одинаковых элементов.

# import random

# n = int(input("Введите количество элементов: "))
# list = [random.randint(1, 5) for item in range(n)]
# print(list)
# maximum = 0
# for i in list:
#     count = list.count(i)
#     if count > maximum:
#         maximum = count
#         indexx = list.index(i)
# print(maximum)


# Задача 4
# Создайте список из случайных чисел. Найдите второй максимум.

# import random
# n = int(input('Введите количество элементов: '))
# list = [random.randint(-50, 50) for item in range(n)]
# print(list)
# list.sort()
# print(list[-2])
